<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/single_1"
            android:icon="@drawable/ic_conversations"
            android:title="Conversations list"/>

        <item
            android:id="@+id/single_2"
            android:icon="@drawable/ic_markunread"
            android:title="Unread Conversations"/>

        <item
            android:id="@+id/single_3"
            android:icon="@drawable/ic_blacklist"
            android:title="BlackList"/>

    </group>
    <group>
        <item
            android:id="@+id/single_4"
            android:icon="@drawable/ic_menu_share"
            android:title="Invite friends"/>


    </group>

</menu>